/*
   Миграция служит для взаимодействия с таблицами через консоль то есть
   за структуру таблиц в бд. Добавление, удаление, изменение и т.д. таблиц.
   И как я понимаю никакого взаимодействия со стороны не предусмотренно.
   Можно пользоваться как миграциями так и отдельным способом обращаясь к модели.
   Миграция так же обращается к модели
   Вся эта тема с миграциями она работает только по одному разу или up или down
   Откатить на несколько шагов назад такое не предусмотренно. 

   Кстате говоря из-за того что миграции если самому описывать миграцию и активировать её,
   то таблица будет в точности такой как миграция, ане как модель. Так что вывод такой:
   Миграция сама по себе модель сама по себе, просто при создании модели автоматом создаётся 
   миграция повторяющая модель. Наверно если обращаться через модель к несуществующим столбцам и к тем
   которых нет в модели ни к чему хорошему не приведут поэтому в миграции нужно создавать таблицу с учётом модели
*/

Запуск миграции выполняет последний созданный файл миграции. Возможно это происходит из-за контроля sync()
   npx sequelize db:migrate //создаёт файл и таблицу. 
   npx sequelize db:migrate:undo - вернуть к предыдущему состоянию в бд
   npx sequelize-cli db:migrate:undo:all --to XXXXXXXXXXXXXX-create-posts.js - отменить все изменения в данной таблице
  Дальнейшие манипуляции с таблицей требует ручного создания миграций
   npx sequelize-cli migration:generate --name migration-skeleton

/*
   Функции up, down содержат 2 параметра 
   queryInterface объект для управления БД, Sequelize Объект для указания типов 
   Так же функции возвращают Promise
*/