Серверную часть можно так же дебажить, для этого у NodeJS есть инструмент
--inspect
Обычно запуская файл мы используем node "название файла" или используем nodemon,
но если перед именем добавить --inspect, дополительно запускаться сервер дебагинга.
Теперь имееться возможность выводить куда-то информацию при взаимодействии с файлом.
есть 2 варианта. Или открыть в браузере https://chrome//inspect и активировать вкладку
Open dedicated DevTools for Node откроеться функционал дебагера(DevTools) или 
настроить vscode для пользования прям там точками останова. 
В настройках приложения  "debug.node.autoAttach": "on" и при активации сервера или же 
если сервер обновляеться через nodemon, если стоят точки останова vscode отреагирует,
если этот параметр не активировать, то реакции не будет придёться вручную запускать.

обычно процесс запуска такой в node --inspect "название файла"
запускаеться сервер инспекта и одновременно выполняеться мой файл потом
устанавливаються точки останова и ожидаеться когда файл отработает только тогда
в точках что-то будет. То есть по факту файл отработал и ждёт когда его запустят 2й раз.
Поэтому можно установить --inspect-brk мой файл не будет отрабатывать пока сервер 
дебагера не запуститься 1м и после начнёт отрабатывать мой файл. 
Если точек не установлено в ручную, то файл всё равно остановиться на 1й строчке.
Если "debug.node.autoAttach": "off" то в ручном запуске хотьдаже если точки установлены 
то всё равно точка останова будет с 1й строки.

Так же что бы всё работали как описано, нужно запускать сервер через консоль vscode
а не отдельно.
Запустив сервер отдльно да ещё и с командой --inspect-brk, во первых мы не будем
видеть автоматического запуска точки останова, во вторых т.к. эта остановка на самом
деле срабатывает то сайт виснет будто бы сервер упал. Нас самом деле можно открыть консоль
и войти в режим дебагера NodeJS через браузер. Ну и естественно точки останова через vscode
не фиксируются

В доках говориться что по умолчанию сервер дебагера 127.0.0.1:9229. так же выдаёться 
UUID, но понял что с этим делать т.к. вообще без разницы где он там запускаеться, главное чтоб
работал на моём именно файле.

Важная какая-то инфа.
Этот сервер отладчика имеет полный доступ к среде выполнения Node.js, злоумышленник, 
способный подключиться к этому порту, может выполнить произвольный код от 
имени процесса Node.js.
Как я понимаю UUID никому говорить не нужно

Можно его изменить
--inspect=host:port,

Есть какая-то возможность дебажить код который находиться не на локальном компьютере
запустив там что-то не понял как Node. Не совсем понял что мне контретно требуеться для 
дебага на удалённом сервере.

То есть на своём компе запускаю node --inspect название файла
далее что бы получить этот файл который не у меня нужно достучаться то того места через
ssh -L 9221:localhost:9229 user@remote.example.com


"console": "integratedTerminal" //возможность останавливать nodemon посредством Ctrl+C
"autoAttachChildProcesses" // отслеживать все подпроцессы отладчика и автоматически подключаться к тем, которые запущены в режиме отладки
"runtimeArgs": ["run-script", "debug"]//debug это то что указанно в script