Писать коментарии в jsconfig нельзя
   Технология IntelliSense анализирует по умолчанию все файлы. 
   т.к. vscode тоже от Microsoft они предусмотрели файл jsconfig.json.
   есть ещё tsconfig.json

   для настроек.
    exclude: [] - принимает исключения
    include: [] - явное подключение

    compilerOptions - принимает некоторые опции для настройки поведения проекта
    paths {} значение это путей, которые можно указывать в проекте в виде ключа 
