Писать коментарии в jsconfig нельзя
   Технология IntelliSense анализирует по умолчанию все файлы. 
   т.к. vscode тоже от Microsoft они предусмотрели файл jsconfig.json.
   есть ещё tsconfig.json

   для настроек.
    exclude: [] - принимает исключения
    include: [] - явное подключение

    compilerOptions - принимает некоторые опции для настройки поведения проекта
    paths {} значение это путей, которые можно указывать в проекте в виде ключа 

Пагинация - это постраничный вывод. Сервер не может выдать всё и сразу поэтому он выдаёт порциями.

*Что бы равномерно поделить данные на страницу нужно кол-во данных / на кол-во отображаемых

*BLL - Business Logic Layer технология предназначена для разделения обязанностей в коде. BLL отвечает за контроль над
       данными которые в процессе взаимодействия с сайтом должны изменяться только тогда, когда данные приходят с сервера.
*UI - User Interface это непосредственно то, что видит пользователь(то есть сайт или "Представление"). UI разрабатывают таким образом, что бы изменения на 
      сайте происходили только тогда, когда BLL изменится.
*DAL - Data Access Layer Этот уровень обычно содержит все модели данных, хранящихся в БД, а также классы, через которые идет взаимодействие с БД.

файл cookie по сути текстовый файл, он передаёться при каждом обращении к серверу
туда-обратно
Сервер не хранит cookie, этот файл на клиенте. Файл куки может быть забит информацией.
Хоть его размер не значительный в 4кб, но если идёт постоянный обменн данными с серветом,
то это тратит трафик, даже если мы делаем незначительынй запрос этот файл наполненый информацией гоняеться
туда сюда, поэтому делают так:
Каждый домен имеет свой cookie. Можно сайт разделить на несколько доменов. 
Делая очередной незначительный запрос на тот домен, на котором cookie не забиты, можно экономить трафик

Предположим в cookie храним id пользователя по которому определяем его. Из-за того что cookie можно
в ручную исправить и перезагрузить страницу мы бы могли получить данные другова пользователя, но 
такой момент учитывают и данные шифруют



HTTP - это данные которые передаються в открытом виде по WI-FI. Такие данные можно переловить
и воспользоваться куками от чужого имени. Сайты для этого отслеживают IP и геолокацию,
для того что бы определить пользователя.
Что бы перехваченные данные не раскрыли используют HTTPS протокол. На сервере устанавливаеться
SLL сертификат, который кодирует эти данные переданые по воздуху. Даже если их украдут их придёться 
раскодировать.
Как это работает. При запросе на сервер, сервер отсылает браузеру ключ декодирования данных
    только тогда происходит общения сервера с клиентом. Это работает на момент сессии