в node_modules куча библиотек которые зависят от каких либо библиотек. 
Эти библиотеки подтягваються. Как я понимаю скачивая дополнительные библиотеки они могут 
ссылаться на те же библиотеки которые уже есть, но версия библиотеки может быть
ниже поэтому скачиваються новые зависимости.

npm update npm -g
npm install || npm i
npm uninstall || npm r
npm config || npm c
npm update || npm up

npm dedupe - указывает библиотекам что нужно ссылаться на последнюю версию зависимости
npm outdated - проверят есть ли устаревшие  версии пакетов

npm install --production Устанавливает только зависимости, перечисленные в подразделе «dependencies»
npm config ls -l   Выведет список всех возможных настроек
npm shrinkwrap - Прежде чем передавать продукт в промышленную эксплуатацию, по хорошему, нужно зафиксировать точные версии пакетов с которыми все 100% работает.
                 После этого npm install будет делать установку по этому файлу.

npm publish -публикует свои пакеты