в node_modules куча библиотек которые зависят от каких либо библиотек. 
Эти библиотеки подтягваються. Как я понимаю скачивая дополнительные библиотеки они могут 
ссылаться на те же библиотеки которые уже есть, но версия библиотеки может быть
ниже поэтому скачиваються новые зависимости.
npm dedupe - указывает библиотекам что нужно ссылаться на последнюю версию зависимости
npm shrinkwrap
npm publish -публикует свои пакеты