/*eslint-disable*/
//proxy в json
/*
  Есть методы которы требуют установки url. fetch, axios, XMLHttpRequest и т.д 
  но некоторым можно не передавать и они будут подключаться к тому домену и порту на котором находятся
  Пример
  react на localhost:3000 
  express на localhost:4000

  и вот fetch('/user') мы домен не указали. Запрос будет туда откуда и посылается запрос
  то есть с клиента на клиент. 
  Можно установить proxy в json localhost:5000. Мы знаем что express на этом адресе, а ещё мы знаем как
  работает proxy. Его задача подменять ip.
*/