[abc] - вместо оператора ИЛИ. a | b | c, но только для одного символа 
(слово1|слово2)
  Кванторы - это то что приписываеться к искомым значениям. Сами по себе они не ставятся
* - ноль или больше
+ - один или больше
? - ноль или один
А{2} - буква А ровно 2. ААААБ - тоже подходит. 
{3-10} - диаппазон от 3 до 10 включительно
\b - граница слова.  A\bB по какую сторону напишу там и будет смотреть.
Положительный Lookahead
[T|t]he(?=\sfat) - ищет The или the перед \s-пробел fat. (Граница стоит перед пробелом)
Отрицательный Lookahead
[T|t]he(?!\sfat) - ищет где угодно но не перед \sfat
Положительный Lookbehind
(?<=[T|t]he\s)(fat|mat) - все fat и mat после The или the 
Отрицательный Lookbehind
(?<![T|t]he\s)(cat) - ищет все cat которые не идут после The или the
Жадные выражения
(.*at) - The fat cat sat on the mat. - Любые символы, от 0 и больше, заканчиваються слова на at
Такой подход будет выделит всю строку до последнего слова заканчивающегося на at
Ленивые выражения
(.*?at) - выделит только ту часть строки которая входит до первых встречных буукв at

