/*eslint-disable*/
/*
  При разработке компонентов создают в каждой папке файл index.js
  делают такой манёвр
  export { default as Component } from 'местоположение компонента'.
  это называется Реэкспорт - подключение и сразу эе экспорт
  Нужно для того что бы при обращении в дальнейшем к этому index
  файлу можно было доставать компоненты из одного подключения

  import { Component1, Component2, Component3 } from '../index.js'

  иначе придётся лазить за каждым компонентом. Так же плюсы при перемещении
  компонента, путь придётся настроить в одном месте, а не везде. 
*/